layers_43/templates/index.jade
doctype html
| {% load staticfiles %}
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='')
    |     
    meta(name='author', content='')
    |     
    title 43 Layers
    // Bootstrap core CSS
    link(href='{% static "css/bootstrap.min.css" %}', rel='stylesheet')
    // Custom styles for this template
    link(href='{% static "css/nav-fixed.css" %}', rel="stylesheet")
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      |       
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    |     
    script(type='text/javascript').
      function fade(item){
      item.getElementsByTagName('p')[0].style.webkitTransition = "opacity .5s ease-in-out";
      }
  |   
  body
    // Fixed navbar
    .navbar.navbar-default.navbar-fixed-top(role='navigation', style='background:#fff;')
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            |             
            span.icon-bar
            |             
            span.icon-bar
            |             
            span.icon-bar
          |           
          a.navbar-brand(href='#')
            img(src='{% static "images/logo.jpg", height='30'')
        |         
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Design
            |             
            li
              a(href='#about') Shop
            |             
            li
              a(href='#contact') About
            |             
            li
              a(href='#') Blog
          |           
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Logout
        // /.nav-collapse
    |     
    .x(style='overflow:hidden;m')
      .row
        .col-md-12
          .messages-title.text-center
            h3
              | John&apos;s Wedding
              br
              |             
              small Last updated 4:13pm today
          |         
          .messages-wrapper
            .designer-wait
              span.section-title Finding a designer
              |             
              .section-content.clearfix
                | We are currently checking the availability of the designers in database with skills related to creating what you are asking for. We will email you as soon as we find an acceptable designer!
            |           
            .designer-quote.clearfix
              span.section-title Proposed designer
              |             
              .section-content.clearfix
                .col-md-12.text-center
                  img.img-circle(src='https://pbs.twimg.com/profile_images/486233736359342081/zZaGa94q.jpeg')
                  |                 
                  br
                  |                 We&apos;ve selected Auston to work on 
                  strong &quot;John&apos;s Wedding&quot;
                  |  - he&apos;s a great designer who is perfectly suited (pun intended) to create these tie bars 
                  strong within budget
                  | . Enjoy!
                  |                 
                  hr
                  |                 
                  button.btn.btn-success(type='button') Accept
                  |                 
                  button.btn.btn-default(type='button') Deny
              // end of section-content
            // end of .designer-quote
            .designer-selected
              span.section-title Designer selected
              |             
              .section-content.clearfix
                strong Auston
                |  started working on this project after you approved him on 
                strong Sep 25th at 3:15pm.
            |           
            .designer-deposit
              span.section-title Awaiting Deposit
              |             
              .section-content.clearfix
                .col-md-6
                  br
                  |                 
                  strong We need a deposit to get started!
                  |                 
                  p
                    | In order for us to have 
                    strong Auston
                    |  get started on your project, we&apos;re going to need a little bit of mula!
                  |                 
                  hr
                  |                 
                  .deposit-price.col-md-6
                    p Amount needed to start:
                    |                   
                    span.amt $250.00
                |               
                .col-md-6
                  script(src='https://js.stripe.com/v2/', type='text/javascript')
                  |                 
                  form#payment-form.require-validation(accept-charset='UTF-8', action='/', data-cc-on-file='false', data-stripe-publishable-key='', method='post')
                    div(style='margin:0;padding:0;display:inline')
                      input(name='utf8', type='hidden', value='✓')
                      input(name='_method', type='hidden', value='PUT')
                      input(name='authenticity_token', type='hidden', value='qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=')
                    |                   
                    .form-row
                      .col-xs-12.form-group.required
                        label.control-label Name on Card
                        |                       
                        input.form-control(size='4', type='text')
                    |                   
                    .form-row
                      .col-xs-12.form-group.card.required
                        label.control-label Card Number
                        |                       
                        input.form-control.card-number(autocomplete='off', size='20', type='text')
                    |                   
                    .form-row
                      .col-xs-4.form-group.cvc.required
                        label.control-label CVC
                        |                       
                        input.form-control.card-cvc(autocomplete='off', placeholder='ex. 311', size='4', type='text')
                      |                     
                      .col-xs-4.form-group.expiration.required
                        label.control-label Expiration
                        |                       
                        input.form-control.card-expiry-month(placeholder='MM', size='2', type='text')
                      |                     
                      .col-xs-4.form-group.expiration.required
                        label.control-label &nbsp;
                        |                       
                        input.form-control.card-expiry-year(placeholder='YYYY', size='4', type='text')
                    |                   
                    .form-row
                      .col-md-12.form-group
                        button.form-control.btn.btn-success.submit-button(type='submit') Pay &raquo;
                    |                   
                    .form-row
                      .col-md-12.error.form-group.hide
                        .alert-danger.alert
                          | Please correct the errors and try again.
            |           
            .message.to
              | Hey Auston! Nice to meet you. I&apos;m super excited about getting these custom money clips made for John&apos;s bachelor party. I&apos;m adding an idea board now.
            |           
            .message.from
              | TJ, I very excited also. Here in Soviet Russia, bachelor parties take you money clip instead of give you one! hajajajaha
            |           
            .message.to Great here it is!
            |           
            .customer-idea-board
              span.section-title Idea board from TJ
              |             
              .section-content.clearfix
                .col-md-4.text-center
                  a(href='javascript:void(0);', onclick='fade(this);')
                    img(src='http://a.tgcdn.net/images/products/additional/carousel/e841_batman_money_clip_inuse.jpg')
                    |                   
                    p.comment
                      | I want the shape of this clip to be outlined.
                |               
                .col-md-4.text-center
                  a(href='javascript:void(0);', onclick='fade(this);')
                    img(src='http://ecx.images-amazon.com/images/I/61SP1MFRTML._SL1500_.jpg')
                    |                   
                    p.comment
                      | I like the emblem on this, except I want ours to say &quot;Forever Young&quot;.
                |               
                .col-md-4.text-center
                  a(href='javascript:void(0);', onclick='fade(this);')
                    img(src='http://cl.ly/image/2H001n1m3q2Z/Screen%20Shot%202014-09-18%20at%208.27.34%20PM.png')
                    |                   
                    p.comment
                      | Take the batman style and put the border of this around it.
            |           
            .designer-preview
            |           
            .designer-proposal
              span.section-title Proposal from Designer
              |             
              .section-content.clearfix
                .col-md-4
                  .col-md-12.text-left
                    a(href='javascript:void(0);', onclick='fade(this);')
                      img(src='https://c2.staticflickr.com/4/3842/15160534760_068de9414d_n.jpg')
                      |                     
                      p.comment
                        | Front View of money clip
                  |                 
                  .clearfix
                  |                 
                  .col-md-12.img-prevs.text-left
                    img(src='https://c2.staticflickr.com/4/3842/15160534760_068de9414d_n.jpg')
                    |                   
                    img(src='https://c4.staticflickr.com/4/3895/15344054581_0c43f2c382_n.jpg')
                |               
                .col-md-8
                  h2 John&apos;s Wedding Money Clip
                  |                 
                  p
                    strong Original description:
                    |                   I want something seriously awesome for my boy John&apos;s bachelor party. It needs to have a huge cock with wings on it and should hold money, so basically, it&apos;s a money clip.
                  |                 
                  p
                    strong Quantity:
                    |                   6
                  |                 
                  p
                    strong Material Shown:
                    |                   Gold plated iron
                  |                 
                  p
                    strong Total Cost:
                    |                   $500 + shipping &amp; taxes
                  |                 
                  p
                    strong Ship Date:
                    |                   Oct 14th
                  |                 
                  hr
                  |                 
                  .mobi-center
                    button.btn.btn-success(type='button') Accept Design
                    |                   
                    button.btn.btn-default(type='button', data-toggle='modal', data-target='#changeRequestForm') Request Changes
            |           
            .customer-image
              .pull-right.img(style='background-image: url(http://a.tgcdn.net/images/products/zoom/e841_batman_money_clip_combo.jpg);')
                img(src='{% static ', images='')
              |               
              .clearfix
            |           
            .clearfix
            |           
            .message.to OK, Sweet - I just approved it.
            |           
            .customer-final-payment
            |           
            .order-receipt
              span.section-title Order Receipt
              |             
              .section-content.clearfix
                .invoice
                  .col-xs-8
                    strong Person&apos;s Government Name
                    |                   
                    p personsinternet@theirmailprovider.com
                  |                 
                  .col-xs-4
                    .status.pull-right Paid
                  // end of .invoice col-md-4
                  .clearfix
                  |                 
                  .col-md-12
                  |                 
                  .col-xs-6
                    strong Payment No.
                    |                   
                    p 124123
                  |                 
                  .col-xs-6.text-right
                    strong Payment Date.
                    |                   
                    p Oct 15th, 2014 - 5:44pm
                  |                 
                  .clearfix
                  |                 
                  hr(style='margin-right: 10px;')
                  |                 
                  .col-md-12
                    table.table
                      thead
                        tr
                          th Description
                          |                         
                          th.text-right Qty
                          |                         
                          th.text-right Amount
                      |                     
                      tbody
                        tr
                          td Deposit to start
                          |                         
                          td.text-right 1
                          |                         
                          td.text-right $250.00
                        |                       
                        tr
                          td Balance for Money Clips
                          |                         
                          td.text-right 1
                          |                         
                          td.text-right $280.00
                        |                       
                        tr
                          td.text-right(colspan='2')
                            strong Subtotal
                          |                         
                          td.text-right $530.00
                        |                       
                        tr
                          td.text-right(colspan='2')
                            strong Taxes
                          |                         
                          td.text-right $31.80
                        |                       
                        tr
                          td.text-right(colspan='2')
                            strong Total
                          |                         
                          td.text-right $561.80
                // end of .invoice
              // end of .section-content
            // end of #order-receipt
            .message.from Great thank you for the payments!
            |           
            .order-tracking
              span.section-title Order Status
              |             
              .section-content.clearfix
                .col-xs-2.col-xs-offset-1.status.completed.first.text-left
                  | Pre-production
                // end of .col-md-3
                .col-xs-2.col-xs-offset-1.status.current.text-left
                  strong In production
                // end of .col-md-3
                .col-xs-2.col-xs-offset-1.status.text-left
                  | Shipped
                // end of .col-md-3
                .col-xs-2.col-xs-offset-1.status.text-left
                  | Delivered :)
                // end of .col-md-3
              // end of .section-content
            // end of #order-tracking
          |         
          .messages-composer.clearfix(style='position: fixed; bottom: 0px; width: 100%;')
            .uploaders
              .btn-group(style='margin-top: 5px; margin-bottom: 5px;')
                button.btn.btn-default(type='button')
                  span.glyphicon.glyphicon-camera
                |               
                button.btn.btn-default.visible-lg-block(type='button', data-toggle='modal', data-target='#inspiration-board')
                  span.glyphicon.glyphicon-paperclip
            |           
            .msg-body
              input.form-control(type='text', placeholder='Type your message here...')
            |           
            .send-btn
              a(href='#', style='color: #3fa07a; font-weight: bold; font-size: 20px;') Send
    // /container
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    |     
    script(src='{% static ', js='')
    // Modal
    #changeRequestForm.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') &times;
              span.sr-only Close
            |             
            h4#myModalLabel.modal-title Reject design &amp; request changes
          |           
          .modal-body
            form(role='form')
              .form-group
                label(for='exampleInputEmail1') Why? What changes would you like?
                |                 
                textarea.form-control(rows='3')
          |           
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            |             
            button.btn.btn-success(type='button') Request changes
    // inspiration board Modal
    #inspiration-board.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') &times;
              span.sr-only Close
            |             
            h4#myModalLabel.modal-title Inspiration Board
          |           
          .modal-body
            .alert.alert-info(role='alert')
              | Upload some photos that have inspired your idea here and then explain why. We&apos;ll have your designer review these.
            |             
            .row
              .col-md-6
                form(role='form')
                  .thumbnail
                    div(style='width:100%;height:200px;border: 4px dashed #999; text-align: center; color: #999; background:#cfcfcf; margin-bottom:10px;')
                      p(style='margin-top:90px;') Drag Photo here
                    |                     
                    textarea.form-control(rows='3', style='margin-bottom:10px;', placeholder='Enter thoughts about this piece of inspiration.')
                    |                     
                    button.btn.btn-success(type='button') Upload
              // end of upload box
              .col-md-6
                form(role='form')
                  .thumbnail
                    div(style='width:100%;height:200px;border: 4px dashed #999; text-align: center; color: #999; background:#cfcfcf; margin-bottom:10px;')
                      p(style='margin-top:90px;') Drag Photo here
                    |                     
                    textarea.form-control(rows='3', style='margin-bottom:10px;', placeholder='Enter thoughts about this piece of inspiration.')
                    |                     
                    button.btn.btn-success(type='button') Upload
              // end of upload box
            // end of .row
            .text-center(style='background: #f7f7f9 !important;border:1px solid #e1e1e8; padding: 5px 0px;')
              a(href='#') + Add More Inspiration
          |           
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
            |             
            button.btn.btn-primary(type='button') Submit Board!

layers_43/templates/index.html
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>43 Layers</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "css/nav-fixed.css" %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    function fade(item){
      item.getElementsByTagName('p')[0].style.webkitTransition = "opacity .5s ease-in-out";
    }
    </script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background:#fff;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="{% static "images/logo.jpg" %}" height="30" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Design</a></li>
            <li><a href="#about">Shop</a></li>
            <li><a href="#contact">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="x" style="overflow:hidden;m">

     <div class="row">
      <div class="col-md-12">
        <div class="messages-title text-center">
          <h3>
            John's Wedding<br/>
            <small>Last updated 4:13pm today</small>
          </h3>
        </div>
        <div class="messages-wrapper">
          <div class="designer-wait">
            <span class="section-title">Finding a designer</span>
            <div class="section-content clearfix">
              We are currently checking the availability of the designers in database with skills related to creating what you are asking for. We will email you as soon as we find an acceptable designer!
            </div>
          </div>
          <div class="designer-quote clearfix">
            <span class="section-title">Proposed designer</span>
            <div class="section-content clearfix">
              <div class="col-md-12 text-center">
                <img src="https://pbs.twimg.com/profile_images/486233736359342081/zZaGa94q.jpeg" class="img-circle"/>
                <br/>
                We've selected Auston to work on <strong>"John's Wedding"</strong> - he's a great designer who is perfectly suited (pun intended) to create these tie bars <strong>within budget</strong>. Enjoy!
                <hr/>
                <button type="button" class="btn btn-success">Accept</button>
                <button type="button" class="btn btn-default">Deny</button>
              </div>
            </div> <!-- end of section-content -->
          </div> <!-- end of .designer-quote -->
          <div class="designer-selected">
            <span class="section-title">Designer selected</span>
            <div class="section-content clearfix">
              <strong>Auston</strong> started working on this project after you approved him on <strong>Sep 25th at 3:15pm.</strong>
            </div>
          </div>
          <div class="designer-deposit">
            <span class="section-title">Awaiting Deposit</span>
            <div class="section-content clearfix">
              <div class="col-md-6">
                <br/>
                <strong>We need a deposit to get started!</strong>
                <p>In order for us to have <strong>Auston</strong> get started on your project, we're going to need a little bit of mula!</p>
                <hr/>
                <div class="deposit-price col-md-6">
                  <p>Amount needed to start:</p>
                  <span class="amt">$250.00</span>
                </div>
              </div>
              <div class="col-md-6">
                <script src='https://js.stripe.com/v2/' type='text/javascript'></script>
                <form accept-charset="UTF-8" action="/" class="require-validation" data-cc-on-file="false" data-stripe-publishable-key="" id="payment-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓" /><input name="_method" type="hidden" value="PUT" /><input name="authenticity_token" type="hidden" value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=" /></div>
                  <div class='form-row'>
                    <div class='col-xs-12 form-group required'>
                      <label class='control-label'>Name on Card</label>
                      <input class='form-control' size='4' type='text'>
                    </div>
                  </div>
                  <div class='form-row'>
                    <div class='col-xs-12 form-group card required'>
                      <label class='control-label'>Card Number</label>
                      <input autocomplete='off' class='form-control card-number' size='20' type='text'>
                    </div>
                  </div>
                  <div class='form-row'>
                    <div class='col-xs-4 form-group cvc required'>
                      <label class='control-label'>CVC</label>
                      <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'>
                    </div>
                    <div class='col-xs-4 form-group expiration required'>
                      <label class='control-label'>Expiration</label>
                      <input class='form-control card-expiry-month' placeholder='MM' size='2' type='text'>
                    </div>
                    <div class='col-xs-4 form-group expiration required'>
                      <label class='control-label'> </label>
                      <input class='form-control card-expiry-year' placeholder='YYYY' size='4' type='text'>
                    </div>
                  </div>
                  <div class='form-row'>
                    <div class='col-md-12 form-group'>
                      <button class='form-control btn btn-success submit-button' type='submit'>Pay »</button>
                    </div>
                  </div>
                  <div class='form-row'>
                    <div class='col-md-12 error form-group hide'>
                      <div class='alert-danger alert'>
                        Please correct the errors and try again.
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="message to">Hey Auston! Nice to meet you. I'm super excited about getting these custom money clips made for John's bachelor party. I'm adding an idea board now. </div>
          <div class="message from">TJ, I very excited also. Here in Soviet Russia, bachelor parties take you money clip instead of give you one! hajajajaha</div>
          <div class="message to">Great here it is!</div>
          <div class="customer-idea-board">
            <span class="section-title">Idea board from TJ</span>
            <div class="section-content clearfix">
              <div class="col-md-4 text-center">
                <a href="javascript:void(0);" onclick="fade(this);">
                  <img src="http://a.tgcdn.net/images/products/additional/carousel/e841_batman_money_clip_inuse.jpg"/>
                  <p class="comment">
                    I want the shape of this clip to be outlined.
                  </p>
                </a>
              </div>
              <div class="col-md-4 text-center">
                <a href="javascript:void(0);" onclick="fade(this);">
                  <img src="http://ecx.images-amazon.com/images/I/61SP1MFRTML._SL1500_.jpg"/>
                  <p class="comment">
                    I like the emblem on this, except I want ours to say "Forever Young".
                  </p>
                </a>
              </div>
              <div class="col-md-4 text-center">
                <a href="javascript:void(0);" onclick="fade(this);">
                  <img src="http://cl.ly/image/2H001n1m3q2Z/Screen%20Shot%202014-09-18%20at%208.27.34%20PM.png"/>
                  <p class="comment">
                    Take the batman style and put the border of this around it.
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="designer-preview"></div>
          <div class="designer-proposal">
            <span class="section-title">Proposal from Designer</span>
            <div class="section-content clearfix">
              <div class="col-md-4">
                <div class="col-md-12 text-left">
                  <a href="javascript:void(0);" onclick="fade(this);">
                    <img src="https://c2.staticflickr.com/4/3842/15160534760_068de9414d_n.jpg"/>
                    <p class="comment">
                      Front View of money clip
                    </p>
                  </a>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 img-prevs text-left">
                  <img src="https://c2.staticflickr.com/4/3842/15160534760_068de9414d_n.jpg" />
                  <img src="https://c4.staticflickr.com/4/3895/15344054581_0c43f2c382_n.jpg" />
                </div>
              </div>
              <div class="col-md-8">
                <h2>John's Wedding Money Clip</h2>
                <p>
                  <strong>Original description:</strong>
                  I want something seriously awesome for my boy John's bachelor party. It needs to have a huge cock with wings on it and should hold money, so basically, it's a money clip.
                </p>

                <p>
                  <strong>Quantity:</strong>
                  6
                </p>

                <p>
                  <strong>Material Shown:</strong>
                  Gold plated iron
                </p>

                <p>
                  <strong>Total Cost:</strong>
                  $500 + shipping &amp; taxes
                </p>

                <p>
                  <strong>Ship Date:</strong>
                  Oct 14th
                </p>

                <hr/>
                <div class="mobi-center">
                  <button type="button" class="btn btn-success">Accept Design</button>
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeRequestForm">Request Changes</button>
                </div>
              </div>
            </div>
          </div>
          <div class="customer-image">
              <div class="pull-right img" style="background-image: url(http://a.tgcdn.net/images/products/zoom/e841_batman_money_clip_combo.jpg);">
                <img src="{% static "images/right.png" %}"/>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
          <div class="message to">OK, Sweet - I just approved it.</div>
          <div class="customer-final-payment"></div>
          <div class="order-receipt">
            <span class="section-title">Order Receipt</span>
            <div class="section-content clearfix">
              <div class="invoice">
                <div class="col-xs-8">
                  <strong>Person's Government Name</strong>
                  <p>personsinternet@theirmailprovider.com</p>
                </div>
                <div class="col-xs-4">
                  <div class="status pull-right">Paid</div>
                </div> <!-- end of .invoice col-md-4 -->
                <div class="clearfix"></div>
                <div class="col-md-12">
                  &nbsp;
                </div>
                <div class="col-xs-6">
                  <strong>Payment No.</strong>
                  <p>124123</p>
                </div>
                <div class="col-xs-6 text-right">
                  <strong>Payment Date.</strong>
                  <p>Oct 15th, 2014 - 5:44pm</p>
                </div>
                <div class="clearfix"></div>
                <hr style="margin-right: 10px;"/>
                <div class="col-md-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Description</th>
                        <th class="text-right">Qty</th>
                        <th class="text-right">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Deposit to start</td>
                        <td class="text-right">1</td>
                        <td class="text-right">$250.00</td>
                      </tr>
                      <tr>
                        <td>Balance for Money Clips</td>
                        <td class="text-right">1</td>
                        <td class="text-right">$280.00</td>
                      </tr>
                      <tr>
                        <td colspan="2" class="text-right">
                          <strong>Subtotal</strong>
                        </td>
                        <td class="text-right">$530.00</td>
                      </tr>
                      <tr>
                        <td colspan="2" class="text-right">
                          <strong>Taxes</strong>
                        </td>
                        <td class="text-right">$31.80</td>
                      </tr>
                      <tr>
                        <td colspan="2" class="text-right">
                          <strong>Total</strong>
                        </td>
                        <td class="text-right">$561.80</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> <!-- end of .invoice -->
            </div> <!-- end of .section-content -->
          </div> <!-- end of #order-receipt-->
          <div class="message from">Great thank you for the payments!</div>
          <div class="order-tracking">
            <span class="section-title">Order Status</span>
            <div class="section-content clearfix">
              <div class="col-xs-2 col-xs-offset-1 status completed first text-left">
                Pre-production
              </div> <!-- end of .col-md-3 -->
              <div class="col-xs-2 col-xs-offset-1 status current text-left">
                <strong>In production</strong>
              </div> <!-- end of .col-md-3 -->
              <div class="col-xs-2 col-xs-offset-1 status text-left">
                Shipped
              </div> <!-- end of .col-md-3 -->
              <div class="col-xs-2 col-xs-offset-1 status text-left">
                Delivered :)
              </div> <!-- end of .col-md-3 -->
            </div> <!-- end of .section-content-->
          </div><!-- end of #order-tracking -->
        </div>
        <div class="messages-composer clearfix" style="position: fixed; bottom: 0px; width: 100%;">
          <div class="uploaders">
            <div class="btn-group" style="margin-top: 5px; margin-bottom: 5px;">
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-camera"></span></button>
              <button type="button" class="btn btn-default visible-lg-block" data-toggle="modal" data-target="#inspiration-board"><span class="glyphicon glyphicon-paperclip"></span></button>
            </div>
          </div>
          <div class="msg-body">
            <input type="text" class="form-control" placeholder="Type your message here..."/>
          </div>
          <div class="send-btn">
            <a href="#" style="color: #3fa07a; font-weight: bold; font-size: 20px;">Send</a>
          </div>
        </div>
      </div>
    </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <!-- Modal -->
    <div class="modal fade" id="changeRequestForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Reject design &amp; request changes</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="exampleInputEmail1">Why? What changes would you like?</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Request changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- inspiration board Modal -->
    <div class="modal fade" id="inspiration-board" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Inspiration Board</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-info" role="alert">Upload some photos that have inspired your idea here and then explain why. We'll have your designer review these.</div>
            <div class="row">
              <div class="col-md-6">
                <form role="form">
                  <div class="thumbnail">
                    <div style="width:100%;height:200px;border: 4px dashed #999; text-align: center; color: #999; background:#cfcfcf; margin-bottom:10px;">
                      <p style="margin-top:90px;">Drag Photo here</p>
                    </div>
                    <textarea class="form-control" rows="3" style="margin-bottom:10px;" placeholder="Enter thoughts about this piece of inspiration."></textarea>
                    <button type="button" class="btn btn-success">Upload</button>
                  </div>
                </form>
              </div> <!-- end of upload box-->

              <div class="col-md-6">
                <form role="form">
                  <div class="thumbnail">
                    <div style="width:100%;height:200px;border: 4px dashed #999; text-align: center; color: #999; background:#cfcfcf; margin-bottom:10px;">
                      <p style="margin-top:90px;">Drag Photo here</p>
                    </div>
                    <textarea class="form-control" rows="3" style="margin-bottom:10px;" placeholder="Enter thoughts about this piece of inspiration."></textarea>
                    <button type="button" class="btn btn-success">Upload</button>
                  </div>
                </form>
              </div><!-- end of upload box-->
            </div> <!-- end of .row -->

            <div class="text-center" style="background: #f7f7f9 !important;border:1px solid #e1e1e8; padding: 5px 0px;">
              <a href="#">+ Add More Inspiration</a>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit Board!</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
